<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 110, 255);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
            background-color: rgb(127, 208, 255);
        }

        .center {
            color: white;
            font-size: 2.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 120px;
        }

        .firstSection>div {
            width: 50%;

        }

        .leftSection {
            font-size: 2.7rem;
        }

        .rightSection img {
            width: 20rem;



        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="center">About</div>

        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi!, My name is Mishka Agrawal.

                <div>I entered this world on September 7, 2004, in the vibrant city of Ajmer, Rajasthan. At the age of
                    19, I find myself at a pivotal point in my educational journey. Having completed my schooling at
                    Mayoor School, Ajmer, in the year 2022, I've now transitioned into the second year of Computer
                    Science and Engineering with a specialization in Artificial Intelligence and Machine Learning at SRM
                    University.

                    My academic pursuits align with my passion for delving into the intricacies of AI and ML. As a
                    student, I am not only dedicated to mastering the technical aspects of my field but also nurturing a
                    broader perspective on personal and professional development.

                    Beyond the academic realm, I find joy in diverse interests. Whether immersing myself in the pages of
                    novels, listening to music that resonates with my soul, shooting hoops on the basketball court, or
                    creating melodic tunes on the xylophone, I believe in embracing a well-rounded lifestyle.

                    My aspirations extend beyond the present, as I harbor a vision of financial independence and
                    success. Looking ahead, I am keen on pursuing higher studies to deepen my knowledge in the AI and ML
                    domain, aspiring to contribute meaningfully to the advancements in this field. My journey is guided
                    by a steadfast commitment to continuous learning, growth, and the realization of my goals.
                </div>

            </div>
            <div class="righSection">
                <img src="self.jpg">
            </div>


        </section>
    </main>
</body>

</html>