<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 110, 255);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            background-color: rgb(127, 208, 255);
        }

        .center {

            font-size: 2.5rem;
        }

        .firstSection {
            align-items: normal;
            margin: 140px 120px;
            font-size: 3rem;

        }

        .firstSection>div {
            width: 50%;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="center">Activities</div>

        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div>
                Since joining SRM, I've embarked on a journey of exploration and growth. Initially, I joined the
                NextGenAI club, specializing in the NLP domain, and engaged in various machine learning courses on
                platforms like Coursera, earning certificates as a testament to my foundational knowledge. Actively
                participating in hackathons and coding competitions, I've honed my skills in Java, OODP, DSA, C, C++,
                and Python, achieving gold badges on Elab and HackerRank. Beyond academics, I've contributed to hostel
                life by being part of the carrom and basketball teams, securing a second position. Additionally, my
                involvement in dance, idol making, and rangoli competitions showcases my diverse interests and talents.
                In my pursuit of knowledge, I've delved into advanced topics within the NextGenAI club, further refining
                my expertise in Natural Language Processing. Complementing my theoretical understanding, I've actively
                applied my skills in real-world scenarios through hackathons, cultivating a practical approach to
                problem-solving. Not only have I excelled in the digital realm, but I've also left my mark in the
                physical domain by contributing to the hostel's carrom and basketball teams, fostering a sense of
                camaraderie and sportsmanship.

                Beyond the realms of academia and sports, my creative side shines through participation in diverse
                competitions, where I've showcased my talents in dance and demonstrated my artistic flair in idol and
                rangoli making. These experiences have not only broadened my skill set but have also allowed me to
                connect with a vibrant community of like-minded individuals. As I continue my journey at SRM, I am eager
                to explore further opportunities for learning, collaboration, and personal development.
            </div>
        </section>
    </main>
</body>

</html>