<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 110, 255);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
            background-color: rgb(127, 208, 255);
        }

        .center {

            font-size: 2.5rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="center">Certificates</div>

        </nav>

    </header>
    <main>
        <section class="firstSection">
            <img src="c1.jpg">
            <img src="c2.jpg">
            <img src="c3.jpg">
            <img src="c4.jpg">
            <img src="c5.jpg">
            <img src="c6.jpg">
            <img src="c7.png">
            <img src="c8.png">
            <img src="c9.png">
            <img src="c10.png">
            <img src="c11.png">
        </section>
    </main>

</body>

</html>