<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 110, 255);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
            background-color: rgb(127, 208, 255);
        }

        .center {

            font-size: 2.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 120px;
        }

        .firstSection>div {
            width: 50%;

        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 20rem;



        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="center">Grades</div>

        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                In my inaugural semester, I achieved a commendable CGPA of 9.14, laying the foundation for my academic
                journey. Determined to raise the bar, I dedicated myself to rigorous studies and strategic learning
                methods, resulting in a significant improvement in the subsequent semester, where my CGPA soared to an
                impressive 9.76. This remarkable ascent reflects not only my hard work but also a deep commitment to
                academic excellence.

                As I reflect on this achievement, I am motivated to sustain this positive momentum throughout my
                academic career. The cumulative CGPA for my first year stands at an encouraging 9.45, underscoring a
                consistent and dedicated approach to my studies. Importantly, I am proud to state that I have
                successfully navigated my coursework without accruing any arrears or backlogs, a testament to my
                diligence and commitment to staying on top of my academic responsibilities.

                Looking forward, I am enthusiastic about continuing this trajectory of success, embracing challenges,
                and further enriching my academic experience at SRM.
            </div>
            <div class="righSection">
                <img src="grades.png">
            </div>


        </section>
    </main>
</body>

</html>