<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishka-Student Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 255, 234);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(127, 255, 238);
        }

        nav ul {
            display: flex;
            justify-content: baseline;

        }

        .left {
            font-size: 1.8rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: blue;
            font-size: 1.10rem;
        }

        main hr {
            border: 0;
            height: 1px;
            background: rgb(107, 163, 228);
            margin: 60px 84px;
        }




        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 50%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {

            padding: 12px;
            background-color: rgba(0, 0, 0, 0.733);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 40%;


        }

        .purple {
            color: blue;
        }

        .text-grey {
            color: rgb(128, 128, 128);
            font-size: 1.5rem;
        }

        #element {
            color: blue;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 2.3rem;
        }

        .secondSection .box {
            background: black;
            width: 60vw;
            height: 1.02px;
            margin: 90px;
            display: flex;
        }

        .secondSection .vertical {
            height: 65px;
            width: 1px;
            background-color: black;
            margin: 0 6vw;
        }

        .image-tophtml {
            width: 63px;
            position: relative;
            top: -69px;
            left: -20px;


        }

        .image-toppython {
            width: 62px;
            position: relative;
            top: -75px;
            left: -20px;
        }

        .image-topcpp {
            width: 63px;
            position: relative;
            top: -78px;
            left: -20px;


        }

        .image-topc {
            width: 63px;
            position: relative;
            top: -72px;
            left: -28px;

        }

        .image-topjava {
            width: 80px;
            position: relative;
            top: -65px;
            left: -30px;

        }

        .vertical-title {
            position: relative;
            top: 80px;
            width: 180px;
            font-size: 20px;

        }

        .vertical-desc {
            position: relative;
            top: 50px;
            width: 180px;
            font-size: medium;
        }


        footer {
            background-color: rgb(26, 23, 51);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px;
        }

        element.style {}

        @media screen and (max-width: 1400px) {

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 78px;
            }

            .secondSection .box {
                width: 100vw;
            }

            nav {
                flex-direction: column;
            }


            footer {
                display: none;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 20vw;
                margin-bottom: 73px;
            }



            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mishka's Portfolio</div>
            <div class="right">
                <ul>


                    <li><a href="about.html" target="blank">About</a></li>
                    <li><a href="project.html" target="blank">Projects</a></li>
                    <li><a href="grades.html" target="blank">Grades</a></li>
                    <li><a href="activities.html" target="blank">Activities</a></li>
                    <li><a href="certificates.html" target="blank">Certificates</a></li>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi!, My name is <span class="purple">Mishka Agrawal.</span>

                <div> I am a second year CSE AI ML Student.</div>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div></div>
                <a href="https://www.linkedin.com/in/mishka-agrawal-462a70251/" target="blank">
                    <button class="btn">Visit LinkedIn</button>
                </a>
                <a href="https://github.com/mishkaagrawal" target="blank">
                    <button class="btn">Visit Github</button>
                </a>
            </div>
            <div class="righSection">
                <img src="bg.png">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> What have I done so far</span>
            <h1>My Skillset</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-topc" src="c.png" alt="">
                    <div class="" vertical-title>
                        C Developer
                    </div>
                    <div class="vertical-desc">
                        "I possess advanced proficiency in the C language, showcasing expertise in efficient coding,
                        algorithm design, and software development. Experienced in creating robust solutions, I am adept
                        at tackling complex programming challenges."
                    </div>



                </div>


                <div class="vertical"><img class="image-topcpp" src="c++.png" alt="">
                    <div class="" vertical-title>
                        C++ Developer
                    </div>
                    <div class="vertical-desc">
                        "I excel in C++ with a strong foundation in object-oriented programming. Proficient in crafting
                        efficient and scalable solutions, I bring expertise in software development, problem-solving,
                        and algorithm design."
                    </div>


                </div>


                <div class="vertical">
                    <img class="image-toppython" src="python.jpeg" alt="">
                    <div class="" vertical-title>
                        Python Developer
                    </div>
                    <div class="vertical-desc">
                        I excel in Python, mastering data manipulation, algorithm implementation, and software
                        development. Proven problem-solving skills and a versatile programming approach."
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-tophtml" src="html.png" alt="">
                    <div class="" vertical-title>
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        I started to learn front end technologies in second semester which helped me create pretty basic
                        websites. As my interest grew i moved onto more deeper concepts which resulted in making my
                        frontend development stronger.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-topjava" src="java.jpeg" alt="">
                    <div class="" vertical-title>
                        JAVA Developer
                    </div>
                    <div class="vertical-desc">
                        Java was a language we were always told to learn. So finally when i got it in my third semester
                        I started learning it. Since then i've been learning this language and it's different
                        frameworks.
                    </div>
                </div>


            </div>




        </section>
    </main>
    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>Mishka's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Grades</li>
                    <li>Activities</li>
                    <li>Certificates</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Grades</li>
                    <li>Activities</li>
                    <li>Certificates</li>


                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Grades</li>
                    <li>Activities</li>
                    <li>Certificates</li>


                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169;www.Mishka's portfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Artist', 'Reader', 'Player'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>