<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 110, 255);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
            background-color: rgb(127, 208, 255);
        }

        .center {

            font-size: 2.5rem;
        }

        .text-grey {
            color: rgb(128, 128, 128);
            font-size: 1.5rem;
        }

        .firstSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .firstSection h1 {
            font-size: 2.3rem;
        }

        .firstSection .box {
            background: black;
            width: 60vw;
            height: 1.02px;
            margin: 90px;
            display: flex;
        }

        .firstSection .vertical {
            height: 65px;
            width: 1px;
            background-color: black;
            margin: 0 6vw;
        }

        .vertical-title {
            position: relative;
            top: 2000px;
            width: 180px;
            font-size: 20px;

        }

        .vertical-desc {
            position: relative;
            top: 50px;
            width: 190px;
            font-size: medium;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="center">Projects</div>

        </nav>

    </header>
    <main>
        </section>

        <section class="firstSection">
            <span class="text-grey"> Projects I have done so far</span>
            <h1>My Projects</h1>

            <div class="box">
                <div class="vertical">

                    <div class="" vertical-title>
                        PPS Project
                    </div>
                    <div class="vertical-desc">
                        In my inaugural semester, I undertook a creative coding project by developing a number guessing
                        game using Python. This project served as a hands-on application of my programming skills,
                        allowing me to integrate theoretical knowledge into a practical and engaging program.
                        Through this project, I gained valuable insights into problem-solving, algorithmic thinking, and
                        user interaction design. It marked a meaningful step in my journey as a programmer, laying the
                        groundwork for more complex and intricate projects in the future. As I continue my academic and
                        coding endeavors, I look forward to expanding my repertoire of programming skills and
                        undertaking even more challenging and innovative projects.
                    </div>



                </div>


                <div class="vertical">
                    <div class="" vertical-title>
                        OODP Project
                    </div>
                    <div class="vertical-desc">
                        I successfully crafted a Bank Management System utilizing the versatile features of C++. This
                        comprehensive project encompasses a range of functionalities, including user authentication,
                        account management, transaction processing, balance inquiries, and fund transfers. By
                        implementing robust error-handling mechanisms and prioritizing a user-friendly interface, I
                        aimed to ensure both reliability and usability. This undertaking not only showcased my
                        proficiency in C++ but also provided valuable insights into real-world software development,
                        emphasizing modular design principles and setting the stage for future programming challenges
                        and innovations.
                    </div>


                </div>


                <div class="vertical">

                    <div class="" vertical-title>
                        APP project
                    </div>
                    <div class="vertical-desc">
                        I developed a visually appealing tile-breaking game in Java for an app project. Players navigate
                        through levels, breaking tiles with strategic moves. The game features user-friendly controls,
                        dynamic graphics, and smooth gameplay, showcasing my programming skills and hands-on experience
                        in game development. This project stands as a testament to my creative and technical abilities
                        in the realm of app development.
                    </div>
                </div>


                <div class="vertical">

                    <div class="" vertical-title>
                        COA Project
                    </div>
                    <div class="vertical-desc">
                        I created a Computer Organization and Architecture (COA) project for generating piano tile
                        sounds. This involved designing a system that interprets user input to produce real-time piano
                        sounds, demonstrating my ability to apply COA principles in a creative context. The project
                        incorporated key recognition, pitch modulation, and sound synthesis, providing a hands-on
                        illustration of the intersection between hardware and software in digital music production.
                    </div>
                </div>

                <div class="vertical">
                    <div class="" vertical-title>
                        OS Project
                    </div>
                    <div class="vertical-desc">
                        I designed a task management system for an Operating System (OS) project. This system
                        streamlines task organization, prioritization, and scheduling, showcasing my proficiency in OS
                        concepts such as process management and inter-process communication. This practical project
                        demonstrates my ability to apply theoretical knowledge to enhance system efficiency and
                        functionality.
                    </div>
                </div>


            </div>




        </section>
    </main>

</body>

</html>